<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <h1>Homemade Mac and Cheese</h1>
        <img src = "../images/macandcheese.jpg" alt = "Homemade Mac and Cheese">
        <h3>A Cheesy Sensation</h3>
        <p> 
        A crisp and delighting homemade mac and cheese recipe that is creamy and comforting. The cheese sauce is easy to make right from your stovetop and starts
        by adding milk, Cheddar cheese, and Parmesan. This sauce effectively coats every single noodle to maximize the experience your tastebuds can have.
        </p>
        <h4>Ingredients</h4>
        <ul>
            <li>Macaroni</li>
            <li>Butter</li>
            <li>Flour</li>
            <li>Milk</li>
            <li>Cheese</li>
            <li>Seasonings</li>
            <li>Bread crumbs</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Boil the noodles.</li>
            <li>Make the cheese sauce.</li>
            <li>Make the topping.</li>
            <li>Bake the mac and cheese.</li>
        </ol>
    </body>
</html>